#set -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set-option -sa terminal-features ',tmux-256color:RGB'
set-option -a terminal-overrides ",alacritty:RGB"
set-option -sg escape-time 10
set-option -g focus-events on

set -g mouse on

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_l_right_separator "█"
set -g @catppuccin_r_left_separator "█"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
bind r source-file ~/.config/tmux/tmux.conf
run '~/.tmux/plugins/tpm/tpm'
