source=./env.conf
source=./catppuccin-mocha.conf
source=./monitors.conf
source=./programs.conf
source=./autostart.conf
source=./appearance.conf
source=./inputs.conf
source=./keybindings.conf
source=./rules.conf

