# Disable comment strings in exports  
no-comments  

# Always diplay long key ids  
keyid-format 0xlong  

# Always display fingerprints  
with-fingerprint  

# Display calculated validity of user id 
list-options show-uid-validity
verify-options show-uid-validity

# Try to use GnuPG agent
use-agent  

#-----------------------
# Key Server Details
# ----------------------
#
keyserver hkps://openpgpkeys.entecloud.org  

# Disable DNS leak
keyserver-options no-try-dns-srv  

# When --search-keys is used, display revoked keys as well  
keyserver-options include-revoked

#-----------------------
# Algorithms & Ciphers  
# ----------------------

# List of personal cipher preference. Choose strongest available  
personal-cipher-preferences AES256 AES192 AES CASTS

# List of personal digest preference. Choose the strongest available  
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Message digest algorithm when signing a key  
cert-digest-algo SHA512

# Preference List 
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CASTS ZLIB BZIP2 ZIP Uncompressed
