# Enable Numlock by default
input * xkb_numlock enabled

# Dell Precision Touchpad Enable
# Execute swaymsg -t get_inputs to retrieve the touchpad device ID

input 1102:4640:DELL0831:00_044E:1220_Touchpad { 
  tap enabled
  natural_scroll enabled
  dwt enabled
  accel_profile "flat"
  pointer_accel 0.1
}

# HP Probook Touchpad Enable  
input 1267:12652:ELAN0733:00_04F3:316C_Touchpad {
  tap enabled
  natural_scroll enabled
  dwt enabled
  accel_profile "flat"
  pointer_accel 0.1
}
