### Key bindings
#
# Basics:
#
# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# Start your launcher
bindsym $mod+d exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Lock Screen
bindsym $mod+Escape exec $lock_screen

# PCMANFM
bindsym $mod+Ctrl+E exec pcmanfm

# capture all screens to clipboard    
bindsym Shift+Print exec grim -g "$(slurp -d)" - | swappy -f -
    
# capture the specified screen area to clipboard    
bindsym Shift+Alt+Print exec grim -g "$(slurp)" - | wl-copy    
    
# capture the focused monitor to clipboard    
bindsym Shift+Control+Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') - | wl-copy

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'