# Declare Colors
set $background #332b2b
set $color_urgent #fb4934
set $text_color #ffffff
set $title_bg_unfocused #666666
set $title_outline_active #0e844e
set $title_outline_unfocused #332b2b

# Set Colors:           Border                   Background          Text          Indicator             Child Border
client.background       $background
client.focused          $title_outline_active    $background         $text_color   $title_outline_active $title_outline_active
client.focused_inactive $title_outline_unfocused $background         $text_color   $text_color           $title_outline_unfocused
client.unfocused        $title_outline_unfocused $title_bg_unfocused $text_color   $title_outline_active
client.urgent           $color_urgent            $color_urgent       $color_urgent $color_urgent         $color_urgent

# Add gaps in between all application windows:
gaps inner 8
gaps outer 3

# Configure the default border:
default_border pixel 2

# Set Wallpaper
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill